{
  "name": "com.ykmoon.sdktools",
  "version": "1.0.0",
  "displayName": "YKSDKTools",
  "description": "检测SDK用的工具.\nios平台会自动添加PushNotifications权限",
  "unity": "2020.3",
  "author": {
    "name": "YKMoon",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  },
  "type": "tool"
}
